<!DOCTYPE html>

<html>

<head>
<title>Images</title>

</head>

<body>
<div id="container">

<h1>Images of Various Types</h1>

<h3>This file contains all types of images</h3>

<p><img src="./images/Foxtrot_HTML_Tag.gif" width="425" height="198" alt="Foxtrot comic" /></p>
<p><img src="./images/wirelessbirds.jpg" width="272" height="240" alt="Wireless Birds" /></p>
<p><img src="./images/portablePhone.png" width="401" height="302" alt="Portable Phone" /></p>

</div>
</body>
</html>