<!DOCTYPE html>

<html>

<head>
<title>Borders</title>

<link rel="stylesheet" href="styles/testCSS.css" type="text/css" />

</head>

<body>
<div id="container">
<h1>420-C30 Assignment 2</h1>

<p><a href="">Home</a> <a href="">Who We Are</a> <a href="">Contact Us</a></p>

<h2><span class="newclass">The node.js Modules</span></h2>

<p>This talks about some of the modules of node.js.  These include:</p>
<ul>
	<li>http</li>
	<li>fs</li>
	<li>path</li>
	<li>crypto</li>
	<li>domain</li>
</ul>

<h2>Our Customers</h2>
<p>We are always looking for new and exciting prospects. Our expert craftsmen here at <span class="companyname">node.js Evermore</span> are creative and eagre to work with you.  Take advantage of our new customer special offers.</p>

<p class="new">This paragraph has a different class and looks different</p>

<p id="idnew">This paragraph is different too, but it is the only paragraph like it.</p>

<div class="rounded"><p>Neat!</p></div>


<div class="footer">420-C30 Assignment 2</div>

</div>
</body>
</html>